// File autogenerated by /etc/kernel/postinst.d/apt-auto-removal, do not edit
APT
{
  NeverAutoRemove
  {
    "^linux-image-3.13.0-117-generic$";
    "^linux-image-extra-3.13.0-117-generic$";
    "^linux-signed-image-3.13.0-117-generic$";
    "^linux-backports-modules-.*-3.13.0-117-generic$";
    "^linux-headers-3.13.0-117-generic$";
    "^linux-tools-3.13.0-117-generic$";
    "^linux-image-3.13.0-32-generic$";
    "^linux-image-extra-3.13.0-32-generic$";
    "^linux-signed-image-3.13.0-32-generic$";
    "^linux-backports-modules-.*-3.13.0-32-generic$";
    "^linux-headers-3.13.0-32-generic$";
    "^linux-tools-3.13.0-32-generic$";
  };
};
