root:$6$0ODijcL3$Ucnzjqp6BBepmQnjcDynvemjPL8UPZrg9zXgCP8zI1hMMdAt3g5TqrOBwg3DihWnPmoUJKeE.LetrtGRsgVc61:17931:0:99999:7:::
daemon:*:17929:0:99999:7:::
bin:*:17929:0:99999:7:::
sys:*:17929:0:99999:7:::
sync:*:17929:0:99999:7:::
games:*:17929:0:99999:7:::
man:*:17929:0:99999:7:::
lp:*:17929:0:99999:7:::
mail:*:17929:0:99999:7:::
news:*:17929:0:99999:7:::
uucp:*:17929:0:99999:7:::
proxy:*:17929:0:99999:7:::
www-data:*:17929:0:99999:7:::
backup:*:17929:0:99999:7:::
list:*:17929:0:99999:7:::
irc:*:17929:0:99999:7:::
gnats:*:17929:0:99999:7:::
nobody:*:17929:0:99999:7:::
libuuid:!:17929:0:99999:7:::
syslog:*:17929:0:99999:7:::
messagebus:*:17929:0:99999:7:::
gmshipo:$6$oOTfHEPg$Ashx9mqC6zbmVvJAMgjGzSzhWEpPnUHFjV1R1BHPywHIjPrKHKN5rtAZFzHD6JdiWwEbtocYtJawqYlgNVJyF/:17931:0:99999:7:::
postfix:*:17931:0:99999:7:::
sshd:*:17934:0:99999:7:::
mysql:!:17936:0:99999:7:::
barb:$6$yVS/XYcO$AIL7C3SRlFXVWhD92ClZSWXSkSr2aZZTj1zExDZK1wFix1M7kbfhC6AwACYWY2vzfdFosvR/xwaV0BPkNN4m31:17938:0:99999:7:::
bind:*:17942:0:99999:7:::
